p. 933.

ἶ 92'3'5.
19Q.
Ζ θὲτ.

,, 938.
,, 939.

’7 9400
,’ ⁰4¹ ο
’5 94²·
Η 943.

:Ima

Η 94⁷-
’2 948·
17 949ι
’7 ow·
‚‚ 951.
,, 952.
,, 953.

1,

φμφφρἓιέν

ιεῑεεεεφε

01100 F RAGMENTossum

nm'rloms οοΒΤιΑΝΑΕ, GERLAcmANAE ulmus m·
’ ΚΒῙΤΖΙΑΝΔΕ mmm SE com‘ARATns.

Ed. cort. Ed. Gerl. m. m Ed. Cort.

Ι,

’““Φ.“”909”Ρ“.ω.ωξ·“

9.

ἶῖ 1’1'. 12.

ῘῙ 20.

’, 79.

45.

ἶῖ ι’ὲ.
,, 55.

:J 51.

1: ετ. .
‚‚ 56.

p. 953.

ἶθῶ.

,, ‚‚
‚‚ 955.

²2 γ ¹2
„ 956.
D,

 

Ed. Geri. m. Ed. Kritz.

1, 22.
υ 23·
υ ²4.
η 25-
υ 26·
n 2⁷.
ν’ 28.
n 29.
‚‚ 30.
n 31.
ι, 32.
‚» 33.
n 36.
„ 37.
η 34.
,, 35.
‚‚ 38.
‚. 39.
η 40.
’⁷ 41.
υ 42.
‚, 43.
n 44.
„ 45.
25 ⁴63* ⁷
υ 47.
,, 48.
n 49·
„ 50.
„ 51.
η 52.
:5 53.
„ 54.
‚‚ 55.
τ, 56.
‚‚ 57.
‚, 58.
‚‚ 59.
,, 60.

1,

91.

„ 53.
’1 Q·
n 93-
11 84·
n ⁷1.
„ 94.
2, 87·
n 95.
υ 85.
‚‚ 86.
n ffi-
‚‚ 37.
2. 40.
2, 4.
‚‚ 118.

„ 69.
η 23.
»ἱ 11¹.
„ 97.
„ 98.
η 72.

99.
119.
67.
74:
64.
65.

‚‚ 60.
,ι 100.
‚‚ 68.

Ine.

l .
70.

„ 77.
Ι, 79·
5, w-
,, 81.75.
’5 82·
„ 52.

