mSTomARUM FRAGMENTA. ΜΒ. lv. 357

75. Anxius animi atque incertus. ’

76. Consili aeger.

77. Ne inrumiendi po ...... sublicibus cavata
. . essent.

Fr. 72. [Deest apud Cort.. Gerl. ed. mai. et Debr. — Gerl.
ed. inin. IV, 34. p. 228, 7.] Fragm. recens accesit ex cod. Gud.
Arusiani v. in praesentia, p. 242. Lind. Quis coniectura est Linde·
manni pro quos, quod in cod. est. De qua re agatur, non liquet.

Fr. 2⁷3. [Cort. p. 981. Gerl. ed. mai· IV, 6. ed. min. lv, 51.
p. 229, 1. Debr. ΙΠ, 6. III, 98] Arusian. v. exorsus, p. 229. Lindem.

Fr. 74. [Cort. p. 981. Gerl. ed. mai. IV, 7. ed. min. IV, 65.
p. 229, 24. Debr. IV, 2.] Arusian. v. nimius, p. 249. Lindem. De
genitivo animi cs. Fr. ΙΙ, 93. ΙΙΙ, 92.

Fr. 75. [Cort. p. 980. Gerl. ed. mai. IV, 5. ed. min. IV, 64. p.
229, 23. Debr. II, 11.] Arusian. v. anxius, p. 216. Lind. Ex lubi-
dine Debrossius scripsit ibi anoet‘us.

Fr. 76. [Cort. p. 991. Gerl. ed. mai. IV, 31. ed. min. lv, 67.
p. 229, 26. Debr. Ι, 38.] Arusian. v. aeger, p. 212. Lind.

Fr. 77. [Cort. p. 997. ΟρτΙ.ἐ(Ι. mai. Ine. l. ed. min. IV, 82.
p. 230, 18. Debr. Ι, 69.] Locus lacerus idemque vitio affectus ex·
stat apud Festum p. 239. Lindem. Inrumiendi corruptumne sit ex
inrumpendi, an aliud verbum a San. scriptum ruerit, difficile dictu
est. De ponte sublicio in Historiarum libro IV. mentionem saetam
esse quum ex Festo appareat, po... litteras vestigia esse pontus
sublici haud improbabiliter coniecit Ursinus. Sublices Sallustius
dixit, quae vulgo sublicae dicuntur, i. e., ut vetus Glossar. explieat,
καταπῆγες οἵ ἐν ποταμῷ τὴν γέφυραν ὖποβαστᾶζοντες. es. Gronov.
ad. Liv. I, 37, 1. Valla ad XXIII, 37, 2.

