402 ORDO FRAGMENTORUM

       

Ed. Gort. Ed.Ger1.m. Ed. Kritz. Ed. Cort. Ed.Ger1. m. EdAEriaz.

    
       
         
  

 

 

 

p. 998. Ι, 42.. p. 1004. Inc. 56. Ino. 52.
‚‚ Ino. 67. ,, ,, ,, 57. ΙΙΙ, 55.
‚, 46. ‚, 58. Ino. 61.
‚‚ 42. ,, 59. Ι, 88.
IV, 45. n 60. 1110. 78.
,‚ 25. ‚‚ 61. ,, 77.
Ine. 18. η 62. ΙΙ, 17.
‚‚ 33. ,‚ ‚‚ „ 63. ΙΙΙ, 32.
,, ,, ‚v ‚, 31. ‚‚ 1005. ’ μ 64. V, 15.
„ 999. ,, 111, 66. ‚‚ ‚‚ 65. 1, 57.

11, 50. ,, 66. 111, 03.

‚, 1000. ‚, 67. 1v‚35.

‚‚ 1001. „ 68. ‚‚ 53.

‚‚ 1002. ,‚ ‚‚ ‚‚ 69. ΙΙΙ, 18,
‚ ΙΙΙ, 57. ‚2 70. V 5

   
           
   
         

‚, 71. Ino. 51.
,‚ 72. ΙΙΙ, 51.
.‚ 73. IV, 17.
„ 74. luc. 70.

‚‚ 21.
Ι, 58.
ν’ ι ’ν 31-
,‚ 22. [nc. 30.
„ 23. ΙΙ, 50.
,, 24. Ι, 27.
,, 25. [nc. 29.
⁷, 26, ΙΙ, 52.
n 27. Ine. 28.

,, ,, ., ζῖ 76Ῐ ζζ 23.
‚, 1003. ‚‚ 1006. ,, 77. „ 76.
” J} 79] 1,''92.
n 80. Ine. 32.
‚‚ 81. 111, 4.

‚. 28, 11, 28.
,, 29. 111, 34.
, ,, 30, Ι, 113.
υ 31. Ine. 27.
,ι 32. Ι, 15.
„ 34. Ino. 71.
2, 35. ‚‚ 26.
,, 36. IV, 28.
η 37. Ine. 25.
‚‚ 38. ΙΙ, 8.
,, 40. 111, 29.
,‚ 41. ΙΙ, l.
n 42- I! 28·
,‚ 43. ‚a 14.
‚‚ 4.4. IV, 57.
υ n η 45· n 6ο
,, 1004. ., 46. ΙΙ, 37.
„ υ 47. I, 43.
„ 48. ΙΙ, 12.
,, 49. IV, 9.
’5 50. 1110. 88.
‚, 51. ΙΙ, 42.
,, 52. Ῑ, 32.
,, 53. Inc. 24.
‚‚ 54. ΙΙΙ, 52.
,, 55. Π, 56.

,, 84. Ι, 24.
’7 85. Ine. 21.
η 86. IV, 3.
υ 87. luc. 50.
‚‚ 88. I, 54.
υ 89. 1110. 53.
‚‚ 90. ΙΙ, 39.
‚2 91. Ine. 20.
,‚ 92. ,, 19.
‚³ 93. ΙΙΙ, 74,
‚‚ 94. Ι, 59.
„ 95. ΙΙ, 40.
., 96. IV, 27.
η 98- 92 32·
„ -‚ ,‚ 99. ΙΙΙ, 53.
,, 1007. ‚‚ 100. „ 43.
2, υ 101. 11, 54-
‚‚ 102. [nc. 17.
,‚ 103. ΙΙΙ, 61.
,, 104. 11, 20.
„ 105. Ine. 65.

