[ww-¹0 -..- ff < .

mnnx mammonam ammaricus.

“W

r-vw -nssn-s-wuuus· “— —

Primo incidit forte ΙΙ, 75.
Primo mense veris. Ine. 79.
Primos Cretenses. 111, 63.
Primum &semum- 111, 32. .
Profectionem testinantes. 1, 117. “
Profectus quidam Ligus. lue. 20.
Prohibet nocere. V, 3. ’
Proxumum Sallustius. 111, 45.
Prndens omnium. Ι, 93.
Publiusque Lentulus. Π, 47.
Pyrrhus iuteremptus. Ine. 54.

Φ

Qua tempestae. ΙΙΙ, 53.

Quae caussa ruerat. Ine. 58.
Quae eia paucos. 111, 70.
Quae pacta in conventione. Ine.. 24.
Quae pecunia. 11, 37.
Quaesere. Ι, 120.

Quam maxumis. IV, 10.
Quarum unam. ΙΙΙ, 41.

Quasi par in oppido, ΙΠ, 26.
Quem ex Mauretania. 11, 31.
Quem trans stagnum. 111, 19.
Qui nullo certo. 111, 73.

Qui praegrediebantur. lv, 16.
Qui orae maritumae. ΙΙΙ, 59.
Qui praetores faeibm. IV, 69.
Qui proxumi loea. IV, 67.

Qui quidem mos, IV, 59.

Qui uxori eius. V, 9.

Quia corpore et lingua. 11, 45,
Quibus de caussis. V, 16.
Quietam 8 bellis. 1, 106.

Quin lenones. Ι, 46.

Quippe vasta Italia. Ι, 19.
Quirites! Multa mihi. v. Dein Cotta.
Quid a Sertorio. ΙΙ, 22.

Quis in praesens IV, 72.

Quis rebus Sulla. Ι, 20.

Quo cupidius in ore. Ine. 29.
Quo patefactum est, 1, 39.
Quod ubi frustra. 111, 86.
Quos advorsum multi. 11, 57.
Quos inter maxume. I, 108.
Quum arae et alia. 1, 26.
Quum interim lumine. IV, 42.
Quum murum hostium. Ι, 105.
Quum multa dissereret. 11, 89.
Quum praedixero. ΙΙ, 1.
Quum Sertorius. Ine. 1,

B.

Radicem montis. Ine. 6.
Rebus supra vota. Ine. 70.

³97

Recens scripsit, 1,· 4.

Receptis plerisque signia. 11, 23.
Regem aversabantur. V, 7.
Regressi ad faciliores. lue. 22.
Religioue vulcanaliorum. Ν, 71.
Repente incautos. luo. 12.
Repulsus a Lete. Ι, 82.

Res populi romani. 1, 1,

Res romana plurumum. Ἰ, 9.
Revorsi postero die. tv, 26.
Rumore primo. 1, 100.
Ruuutque pars magna. II, 59.
Rursus iumenta nacti. IV, 24.

saepe celebritatem. V, 17. ’
Saguntini fide. 11, 27.

Saguntium. ΙΙ, 28.

Sallustius auctor. lv. 11,
Sallustius duees laudat. 111, 16.
Sallustius Scyllam saxum. IV, 36.
Sallustius vanos Mauros. luc. 39.
Sallustius ait. v, Hispanorum morem.
Σαλοόστιος μὲν οὖν φησι. V, 10.
Σαλουστίου δὲ θαυμαζω. 111, 30.
Sanctus alis. Ine. 80. ·

Sanctus aliter. Ι, 94.

88118 bonus ea. V, 19.

Sapor iuxta. IV, 41.

Sardes Hercule. 11, 4.

Sardinia in Africo. 11, 2.”
Saxaque ingentia. 111, 23.

Scalas pares· IV, 14. ⁷

Scythae nomades, 111, 47.

88 eius opera. III, 40.

88 regibus, v. Celtiberi se regibus.
Sed ipsi ferunt. ΙΙ, 13.

Sed Metellus in volnere- ΙΙ, 26.
Sed Metellus in ulteriore. ΙΙ, 30.
Sed Mithridates extrema. ΙΙ, 54.
Sed Pompeius a prima. ΠΙ, 6.
Sed ubi ille. V. 13. ⁸

Sed ubi tempore. Iuc. 11.

Seneeta iam aetate. Inc. 86.
Sertorius portis. Ι, 73.

Serum enim bellum. ΙΙΙ. 13.
Sestertium tricies. IV, 61.

81 advorsus vos. 111, 1,

Si nihil ante. IV, 55.

Si Quirites parum. 111, 82.

818 vero quasi. Ι, 88.

Simul eos et cunctos. Ν, 2.
Simul immanis ΙΠ, 72.

Simulaus sibi alvum. 1, 42.

