400

Ed. Cort. Ed.Ge=·1. m. Ed.Kritz.

 

Ι, 61.
„ffl-
”¹63-
n 64·
,, 65.
,, 66.
„ffl-
μ 68-
n 69-
,, 70.
ηἨ.
„w-
,‚ 73.
„U-

pffist

υ 957. ΙΙ, 1.

ωφῧξεφνψῳψ

ξ.

μαι-ο
.“.’·“.’“ὸ

μ
0

b-
,0³

town-³⁸⁶·-
*950908

ζᾩῶ.

wwwwwww
Pflffivfflww.

[ἦρι
m2a

ἒ

331

 

Ι, 30.
ΙΙ, 102.
Ι, 106.
υ 110.
22 73-
..mh
„NT
„ 108.
η 109.
,, 89.
‚, 26.
’2 21.
,, 102.
‚‚ 41.

11, 2.
„Q
υ 81·
„62
υ 80·
η 95.
υ9Ἇ
η 77.
„24
n 87-
η 33·
n ⁷ 93·
n 99·
„ss-
„ffi-
„13
n 14·
n 5·
2, 31·
„ffl-
n 44·
'5 98·
„9AE
„ 84.
„38
„92
„18
n 85·
„ 63.
nmssmss.
lV, 21.
II, 32.
υ 64·

Ρ. 959.

2 ἲ Ὶ,

19&-

Ϊ9ὣ.

’7 ,7
υ 962-
ἳ

ζρῶ.

ζζῶψ
,,ωᾱ

ζ9ὢ.

ORDO FRAGMENTORUM.

II, 32.

‚, 33.
,‚ 34.

35.

ltae.

37.

23&

„32

„ 40.
„ 41.

315.

,‚ss.
,,Μ.

,, 45.

u 46·
,, 47.
25 48·
„ 49.
., 50.

‚, 51.
„ 52.

„ 53.
‚, 54.

,, 55.
lm

ε β’*ΨΡὈΓΙΡὲΡΡΡ-Ἷῦῗ

ζῐὲ

114

13.
15.

21&

11&

17.
19.

ζῖα
„2L

5⁶9·

Ed. Cort. Ed. Gerl.m. Ed. Kritz.

mg&
„ 83.
‚‚ 90.
2, 45.
„ 101.
υ 58·
„ 100.

.»fiQ.

„aa
„22

n 59·
,, 21.
,‚ 25.
‚‚ 26.
‚‚ 75.
„ 65.
,, 74.
,, 71.
,, 72.
„7Q
‚‚ 30.
n 7⁰·
,‚ 67.
9) 82·

ffl,ffl.
2, 78.
‚‚ 79.
'1 84·
υ OE.
„ ⁷26.
Η “ 1¹·
‚‚ 91.
θ’ 96·
..Ἄ
‚‚ l.

ᾒὸᾱ
m,ae.
„SQ

125
„14
Lm.

