RERUM Ac VERBORUM.

la. Philippi oratio qnando et qua
occasione habita. 1, 51.

Q. Publil. Philo dictator. ΙΙΙ, 82,

Phlegontis Chronica. ΙΙ, 52.

Picariae in silva Sila. lV, 28.

Piratae ltaliam infestantes. ΙΙ, 50, 7.

-- a Μ. Antonio bello petiti. ΙΙΙ,
59-66. ΙΠ, 88. -

-ο Spartacum decipiunt. lv, 29.

Piratarum antiquitates. 1, 78.

— insolentia et crudelitas, lV, 48. 49.

Pityusa insula, ihi pugna navalis
Sertorii cum Annio. 1, 60.

plebes, genit. facit plebei. Ι, 51,

—-‚ genit. facit plebi. ΙΙΙ, 82, 15.

Plenus graduS, i. q. citus. ΙΙΙ,

Plenus dies oppositus primae
luci. ΠΙ, 77, 20.

Pluma collectivo sensu. IV, Ι7.

Pluralis nominum abstractorum. I,
11. ΙΙ, 50, 1. ΙΙ, 78.

—- de uno capiendus. Π, 50, 6.

-- praedicati per synesin ad singn-
larem relatus. H, 22. ΠΙ, 8..

Plutarchus ex Sallustio hausit.
(Sert. c. 3. 4.) Ι, 57. — (Sert. c.

- 4.) Ι, 58. — (Sert. c. 7.) l, 60. -
(Sert- c. 8.) Ι, 61. 62. —- (Sert.
c. 14.) 1, 73. ——- (Sert. 14.) ΙΙ,
128. :l— (Sert. c. 22.) Π, 29, 5. —-

—- in Sertorio c. 12. emendandus. Ι,

Poenitere personaliter positum. Ι,
53. Inc. 77.

Pompeius Numidis bellum infert.

-—· 'ex Africa a Sulla revocatus. Π, 62.

--· carbonem occidit. Ι, 42.

—- Alexandro comparatus. ΙΙΙ, 6.

-—- Sertorii litteras comburit. ΠΙ, 6.

— ex Hispania reversus exercitum
non dimisit. IV, 52.

—- tropaea in Pyrenaeis erigit. tv, 53.

— nobilitati suspectus. ΙΙΙ, 82, 21.

—-55pleb{s8 partes sequi incipit. IV,

—legis Gabiniae cupidissimus. V, 15.

—- ὃυΙΙαξ dominatione non offensus.
Inc. 4 .

-· uum probe, an improbo ore
fuerit. Inc. 41.

421

Pompeii aetas. ΙΙΙ, 82, 23.

— strenuitas militaris, ΙΙ, 17.

—- modestiam Sallustius nunquam lau-
davit. 11, 85. Inc. 41.

—- ad senatum epistola quo anno
scripta..111, 1, 1.

—- iter per Alpes. 111, 1, 4.

-— oratio ante legem Gabiniam per-
latam. V, 16.

- contio ante initum consulatum. IV,

-— perpetua simulantia. lnc. 41.

Pompeio honores a Sulla habiti.

Ponere bellum. IV, 19, 5.

Pons mobilis iuter oppugnandi in-
strumenta. 111, 20.

Pons sublicius. IV, 77.

Pontius Telesinus cum Sullaante
Romam confligit. 1, 33.

Pontus piscibus abundans. 111, 52.

Ponti situs descriptus. ΙΙΙ, 43-53.

- descriptio ad quem librum perti-
neat. ΠΙ, 43.

-— forma cum Scythico arcu compa-
rata. 111, 49.

— aqua dulcior, quam ceterorum ma-
rium. III, 51.

populabundus e. accusat. con-
iunctum. IV, 20. ,

Populi vocabulo appellata plebs. Ι, ’

Post aliquam rem indicat rem de-
letam. 11, 20.

Postremus, i. q. vilissimus. 1, 51,
3. IV, 19, 12.

Potiti rem. Inc. 91.

P. R„ i. e. populus romanus, con·
fusum cnm R. P. i. e. respublica.
I, 9. Ι, 45, 25.

Praecipitari, i. q. cum vi pro·
rumpere. 11, 52.

praedicatum confusum cum attri-
buto. 1, 45, 23.

-— non plene significatum. Ι, 45, 24.

— sequitur potius ex duobus sub-
iectis. V, 14.

— cnm subiecto non cong-ruens. I,

Praedicere, i. q. antea dicere. 11,1.

Praefectus urbis, expl. 1, 90.

Praegnanti sensu vocabula. Ι, 51,
3; 8. ΙΙ, 50, 1. 11, 73. 111, 77, 4.
111, 82, 12. IV, 59.

