192 C. SALLUSTI CRISPI

101. Audaciter.
102. Diei medio.

Fr. 101. [Cort. p. 960. Gerl. ed. mai. ΙΙ, 36. ed. min. II, 63.
p. 204, 12. Deest· ap. Debr.] Priscian. XV, 4, 21. Vol. Ι. p. 625. Kr.
Quod is eiusmodi adverbia in iter exeuntia ita facta censet, ut ter
syllaba dativo adderetur, id nihili est, quum i littera inserviat radici

cum terminatione coniungendae3 v. Bergeri Gramm. lats. 106, 4. b.
p. 216.

Fr. 102. [Cort. p. 956. Gerl. ed. mai. I, 62. ed. min. Π, 49. p.
203, 2. Debr. Il, 95. 11, 116. lv, 44.] Arusian. v. medio, p. 247.Lind.
Vulgo haee verba inverso ordine medio diei in libro primo afferun-

tur3 sed cod. Gud. sic habet, uti exhibuimus. De structurae ratione
v. ad lug. e. XXXVII, 4. p. 214.

