ωεΤοΒῙΑΒῦΜ FRAGMENTA. LIB. 1. 119

108. Quos inter maxume.
109. Rumore primo.

110. Militiae periti.

111. Doctus militiam.

⁴ 112.Η Egregius militiae.
113. Animi immodicus.
114. Libertatis insueti.
115. Fugam maturabat.
116. Paucos saltum insidentis.

p. 198, 24. Debr. ΙΙ, 17. V, 62.] Charis. ΙΙ. p. 129. Lind. s p. 192.
Putsch.)

Fr. 110. [Cort. p. 956. Gerl. ed. mai. 1, 64. ed. min. 1, 103.
p. 197, 22. Debr. 1, 25. 1, 26. 11, 97.] Arus. v. peritus, p. 252.
Vulgo editur peritus, sed pluralem exhibet cod. Gud.

Fr. 111. [Cort. p. 954. Gerl. ed. mai. 1, 40. ed. min. 1, 106.
p. 198, 2. Debr. ΙΠ, 15.] Arusian. v. doctus, p. 223. De structura
cf. ad Cat. e. XXV, 2. p. 120.

Fr. 112. [Deest apud Cort., Gerl. ed mai. et Debr. — Gerl.
ed. min. 1, 95. p. 197, 15.] Arusian. v. ερνερίαε, p. 227. Frag-
mentum e cod. Gud. reeens aceedit.

Fr. 113. [Deest apud Cort., Gerl. ed. mai. et Debr; — Gerl.
ed. min. 1, 97. p. 197, 16.] Arusian. v. infeltlae‚<p. 239. Verba
primus edidit Lindemannus. ⁷

Fr. 114. [Deest apud Cort., Gerl. ed. mai. et Debr. — Gerl.
ed. min. 1, 94. p. 197, 15.] Arusian. v. molens, p. 241. Hoc quo-
que novum habetur.

Fr. 115. [Cort. p. 955. Gerl. ed. mai. Ι, 53. ed. min. Ι, 116.
p. 198, 15. et Ine. 84. p. 240, 3. Debr. 11, 7.] Hoe Fragmentum,
quod est-apud Arus. v. maturus, p. 247., in omnibus edd. male con-
sutum legitur eum his verbis praemissis: quum Sertorius neque emm-
peret tam lem· copia natabus. Sed haee, a Servio ad Virg. Aen. 11,
564. corrupte et sine libri indicio laudata, summasstantum libidine hue
trahi quivis facile videt. Temere igitur Gerlaehius in ed. min. Aru-
siani verba, quae ex primo libro afferuntur, ad Incerta remisit, con-
tra Servii, Incertis concedenda (v. Ine. 1.) simul cum Arusianis
in primo exhibuit.

Fr. 116. [Deest apud Cort., Gerl. ed. mai. et Debr. —- Gerl.

ed min. 1, 98. p.'197‚ 17.] Fragmentum recens accessit ex Arusi-
ι ani eod. Gud. v. insitio, p. 236.

