INDEX FRAGMENTORUM ALPHABETICUS.

Getae sunt. V. Mysii, quos.
Graviore bello.1ne. 16.

ΙΙ.

Haec postquam Varro. 11, 88.
Haud impigre. IV, 45.

Hi locorum pergnari. IV, 22.

lli saltibus occupatis. 11, 35.

ffi sunt, qui secundum.- 1nc.56.
Hispaniam sibi. 1, 59.
Hispanorum ‘morum ruisse. ll, 19.
Hostes oppressi. Inc- 18.

Hunc igitur, ΙΙΙ, 4.

1.

Iam repente. Ine. 37.

lbi Fimbriana. 11, 58.

Ibi triennio. ΙΙΙ, 66.

Ichnusa. 11, 3.

Ictu eorum. 11, 72.

Id bellum nciiabat. Ι, 44.

Idem fecere Octavius. Ι, 89.

Igitur discubuere. ΙΙΙ, 3’.

Igitur introrsus 111, 43.

Igitur legiones, IV, 43.

igitur venditis. Ι, 36.

lgni torrere. ΙΙΙ, 77.

Ille Conisturgim. Inc. 36.

Ille festinat. ⁰11, 68.

Illi tertio mense. 111, 9.

Illo profectus.1‚ 86.

ΙΙΙιιιιι raptis rorum. 1, 76.

Imbecilla est fortitudo. Inc. 72.

Immane qnantum. 11, 70.

impediebant iussa. lnc. 23.

implicatae rates. IV, 30.

Imperi prolatandi. lv, 8.

Impotens et nimius. IV, 74.

In hunc modum. V. Dein Cotta.

In Hispaniam versus. Inc. 35.

1ιι nuda iniecta. Ine. 25.

In ore gentibus. V. Ut iu ore.

Ιιι peste describenda. 111, 27.

ln quis uotissumus. IV, 48.

Ιιι quis longissur'no. Inc. 44.

ln secunda festinas.1nc.10.

ln Sicilia est Enceladus. v. Otus in
Creta.

In silva Sila.1V‚ 28.

Incidere in colonos. 111, 76.

lude ortus sermo. 1, 27.

Ingens ipse. 111, 10. ’

Infrequentem stationem. IV, 66.

Insanum aliter. 1, 40.

Insolens vera. 1v, 6.

Insulas fortunales. Ι, 62.

Inter arma civilis. lue. 42.

Inter laeva moenium. ll, 24

luter reeens domitas. 111’‚ 31.
luti-orsus prima. V. Igitur introrsus.
lpse animi. ΙΙ, 93.

Ipsum mare Ponticum. 111, 51.

‚ ..is saevitia. Qua re. 11, 49.

lta castra siue. 1v, 3.

Ita fidncia. 11, 87.

Ita sperat illam. Ine. 27.

Italiae plana. IV, 32.

ltaliae Siciliam. IV, 35.

Itaque Sertorius. 1, 64. ’

Itaque Servilius. 1, 77.

lter vortit ad Corycum. 1, 80.
Itineris eorum. V. Et numeri eorum.
iussu Metelli. 1, 69.

1..

L. Hostilius Dasianus. IV, 60.
Lata autem ideo. 111, 50.
Legiones Valerianae. V, 14.

’ Lenaeus Sallustium. Inc. 41.

Lepidum poenitentem. 1, 53.
Liberis eius avunculus. 1, 96.
Libertatis insueti. 1, 114.
Locum editiorem. 1, 100.
Locum nullum. ΠΙ, 69.
Longe a continenti. 111, 60.
anes. Ine. 88.

Lucullus pecuniam. V, ll.
Lusitaniae gravem. luc. 34.
Luxo pede. V, 2.

Lyciae Pisidiaeque. 11, 40.

Μ. Antonius perdundae. 111, 65.

Μ, Lepido eum omnibus. 1, 56.

M. Lollius Palicanus. IV, 57.

Magna gloria tribunus. 1, 57.

Magna vis 1ιοιιιὶιιιιιιι. 1, 49.

Magnam exorsus. IV, 73.

Magnis operibus perfectis. 1, 84.

Male iam assuetum. 111, 84.

Manus ferreas. 111, 22.

Marius, cui fracta. V. Ut ιιι Μ llario.

Marius invita matre. 1, 29.

Maturaverunt exercitum.1‚85.

Maurique, vanum genus. 1, 63.

Maxume vellem. 1, 51.

Maxumeque ferocia. V. Quis rebus
Sulla.

Maxumis ducibus. luc. 71.

Mesopotameni homines. lv, 12.

³95 ,

