398

Sin vis obsistat. 111, 67.
Soleus festinare. Ine. 74.
Solis viis, Ι, 118.

Sorte ductos. IV, 27.
Speciem captae urbis Ine. 4.
Staphylus primus. lnc. 55.
Stobos, ΙΙ, 43.

Stolide castra. lv, 68.

Suos equites. ΙΙ, 3⁷1.
Suspectusq‘ue fuit. IV, 63.
Σύλλας ουτε νέος ων. Ι, 32.

'1'-

Tantum antiquitatis, Ι, 15.
Tan-hos. 11, 12.

Tartessum Hispaniae. ν. Ut alii tra—

uiderunt.
Tenuit Lucullus. IV, 5.
Tergis vinciebant. luc. 14.
Terror hostibus. ΙΙ, 69.
Teu-archas regesque. IV, 7.
Titurium legatum. ΙΙ, 34.
'rogam paludamento. Inc. 31.
Tota autem insula. 111, 34.-
Traditur fugam. Ι, 61.
Transgressus omnis. Ι, 65.
Triplici fluctu. lv, 38.
Troiano tempore. ΙΙ, 10.
Tum ·vero Bithyni. IV, 20.
Tum vero Etrusci. 1, 18.
Turbinum motus. V, 6.
Turmam equitum. ΙΙ, 61.
Tyr-annumque et cinnam. Ine. 52.

INDEX FRAGMENTORUM ALPHABETICUS.

π. , .,

Ubi eum tota. v, Se eius opera.
Ubi multa nefanda. [nc. 28.

Ubi se laniata. v. Charybdis mare.
Unde pons, ΙΙΙ, 21.

Unus constitit. 111, 79.

Ut actione desisteret. ΙΙ, 44.

Ut alii tradiderunt. 11,-32.··

Ut in M. Mario. Ι, 35.

’ Utin ore gentibus. Ι, 92.

Ut res magis. luc. 5.

Ut Sullani fugam. l, 33.

Ut sustinere corpora. ΙΙΙ, 87.
Ut tanta repente. Ino. 66. -
Uti Lepidus et Catulus. Ι, 47.

V. “

Vacuam istam. Ι, 104,

Ventis per cava. ΙΙ, 52.

Vespera. ΙΙ, 98.

Vestes de pellibus. ΙΙΙ, 58. ·

vices. Ine. 89. γ

Victoriam incruento. v. San. duces
laudat.

Video indigentiam. V, 18.

Vir giavis et. ΙΙ, 86.

Virgilius in peste. 111, 27.

Virtuti satis. Inc. 13.

Visuros. [ne. 92.

Vizo. IV, 47.

Volgus amat fieri. Inc. 78.

