Inprobum patibulum, i. e quo
improbi affiguntur.1V,48.

Imus se. lectus triclinii. 11Ι, 3.

In c. acc. consilii vim habet. 1, 48.

·— c· ubl. statum rerum designat.

m ιι littera. Ι, 57.

In tempus, i. q. in aliquod tempus.
[IL-82, 12.

ln mercedem corruptus, expl.

InIe’edere de fastu dictum. Ι, 45, 24.

lucelebrntus depravatum iu cele-
bratus. 1,··57.

Incertum ιιι eum restrictione af-
firmat. 11, 81. lV, 63.

Incertum onus, i. e. fluctuans. 1,
60. 111, 24.

lnolutae-divitine expl. IV, 19.19.

Incognitus, i. q. nondum proba-
tus. 111, 77, 10.

Inconditus, i. q. confusus. ll, 67.

Ineruenta victorina Sall. lnu-
dats. 111, 16.

Incuriosus ab armis expl. lv, 66.

Incurrere aliquem. Ine. 30.

indicativus praeteriti in apa-
dosi enunciationis condicionalis.
Ill, 82, 1; 11.

Indigentin, i. e. libido inexplebi-
lis. V, 18.

Indigetes, Hispaniae gens. 111, 1, 5.

Indomitus, i. q. indomabilis. 1, 8.

Inermus etinermis. 1,51‚8. 11, 73.

luridus connisum cum invidus.
Ι, 51, 15.

infinitivus pendens ex consilium
est. Ι, 45, 18.

-— praegressi verbi supplendus. ΠΙ,

Ingenium, i. q. fortitudo natura
insita. l, 51, 20.

-, i. q. rei alicuius natura et indo-
les. 11, 50, 9.

Ingredi regnum, i. q. suscipere.

Iniectus waramum. intectus.

Ιιιιὶῗιίῗναϋάἰοι· expl. Ι, 11.

Iniuria, i. q. ii, qni iniuriam fa-
cium. ΙΙΙ, 8210. «

Inopia absolute, i. q. desperatio.

ιιιιιῖἇιίῗ, i. q. inquiam. 1, 8. ιι,
45. IV, 60. ι

RERUM Ac VERBORUM. 415

Insidia singulari numero dictum.

Insignis confusum cum sigua. ΙΙ,
29, 2.· ·

Ιιιεοιιιιιίιε, non mutandum in in-
somnia. lv, 19, 7.

Instruere e. dativo iunctum. 1, 97.

Intentus, i. q. nudus. ΙΙΙ, 57.

Integer ab aliqua re. 1, 55.

Intellego perfect. antique habet in-
tellegi. 1, 45, 23.

intellegere c. accusat. obiecti et
praedicati. 1, 45, 25.

luterf ici res nou dici possunt, qnae
intereunt. 11, 48.

lnterpunctio emendata. Ι, 11. Ι,
45, 1;18;26.1, 51, 1;6;1l;
12; 16. 1, 57. m, 37. 111, 82, 5.
lV, 19, 2; 16.

luterrex Romae a. 78. fuit. 1,51,22.

Interrogatio directa, quae in-
directa aese debehat. ΙΙΙ, 37.

Intestabilis, quid. 1, 45, 1.

Intransitivum c. accusat. con-
iunctum. IV, 51.

introitur castra'expl. IV, 3.

Inultus confusum c.multus. 111‚9l.

Invicem vitiose ad substantivum re-
latum. 111, 20.

Invitare aliquem epulis, sein-
vitare, expl. lv, 24. · .

Ipse tum subiecto tum obiecto pro-
nominis person. additum. 111, 82, 6.

-· restringendi vim habet. IV, 33.

Ire cnm supino iunctum. 1, 45, 20.

—‚ i. q. iter raoere.1,86.

Ironiaperscilicetinducta. Ι,,45 7.

irritare bellum, i. q incendere.

Isidorus quae ex San. affert, ple-
rumque immutat. 11, 2. IV, 35. 36.

Iste ad secundam personam pertinet.
III, 82, 19.

Iste, i. q. adversarius. Ι, 51, 15.

Ister et Hister. ΠΙ, 56.

lta indicat qnid praecedentibus ef-
fectum sit. IV, 3.
-, i. q. rebus ita comparatis. II,
50, 7.

Italia ab Sicilia avulsa. IV, 35.

ltaliae vastitas bello sociali faeta.
1, 19.

— forma. IV, 33.

— promontoria. IV, 33.

-— latitudo aa fretum Siculum. lv, 35.

